title: Linux.it
tagline: "Linux: Cos'è, Chi è, Perché"
description: "Linux: Cos'è, Chi è, Perché"
email: webmaster@linux.it
baseurl: ""
url: "https://www.linux.it/"
author: Italian Linux Society
lang: it_IT
include: ['.htaccess']
markdown: kramdown

twitter:
  username: ItaLinuxSociety
  card: summary_large_image

author:
  name: Italian Linux Society
  twitter: ItaLinuxSociety

github_username:  ItaLinuxSociety

matomo_id: 8
google_verification: nZO_hoCvP9nG5vuAZEw6PIE7miw2xyRiZWdlzsrtiTs

plugins:
  - jekyll-seo-tag
  - jekyll-toc

defaults:
  - scope:
      path: ""
    values:
      image: /assets/images/default-social.png

collections:
  - todos
